<!DOCTYPE html>
<html>
<head>
  <title>rostimote-next</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  
</head>
<body>
  <div id="main"></div>
  <script type="module">
       import init from "/./assets/dioxus/dioxus.js";
       init("/./assets/dioxus/dioxus_bg.wasm").then(wasm => {
       if (wasm.__wbindgen_start == undefined) {
       wasm.main();
       }
       });
       </script>
</body>
</html>
